[tox]
envlist = black, ruff, spdx-schema, cdx-schema

[testenv:black]
deps = --no-deps -r requirements/dev-requirements.txt
commands = black --check .

[testenv:ruff]
deps = --no-deps -r requirements/dev-requirements.txt
commands = ruff check .

[testenv:spdx-schema]
deps = --no-deps -r requirements/dev-requirements.txt
allowlist_externals = bash
commands =
    bash -c 'find {tox_root}/sbom/examples/ -name "*.spdx.json" -type f | while read -r example; do \
        echo "$example"; \
        check-jsonschema --schemafile sbom/spdx-2.3-schema.json "$example"; \
    done'

[testenv:cdx-schema]
deps = --no-deps -r requirements/dev-requirements.txt
allowlist_externals = bash
commands =
    bash -c 'find {tox_root}/sbom/examples/ -name "*.cdx.json" -type f | while read -r example; do \
        echo "$example"; \
        check-jsonschema --schemafile sbom/cyclonedx-1.6.schema.json "$example"; \
    done'
